<!DOCTYPE html>
<html>
   <head>
      <title>Aula 28</title>
      <script type="text/javascript" src="script.js"></script>
   </head>
   <body>
         <h2>Calculadora Básica</h2>
         Numero 1:<input id="num1" type="number"> <br />
         Numero 2:<input id="num2" type="number"> <br />
         <input type="radio" name="calc" id="soma"/> Soma<br />
         <input type="radio" name="calc" id="subtracao"/> Subtração<br />
         <input type="radio" name="calc" id="multiplicacao"/> Multiplicação<br />
         <input type="radio" name="calc" id="divisao"/> Divisão<br />
         <button onclick="main()">Calcular</button><br />
         Resposta: <div id="resp"></div>
   <script src="./js/aula28.js"></script>
   </body>
</html>